{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist"]
}
